# hotax-hadoop-manager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: HotaxApplication.java  SampleDataJpaApplication.java
src/main/java/domain/: City.java  Hotel.java  HotelSummary.java  InMemoryMessageRepository.java  Message.java  MessageRepository.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/web/: MessageController.java  SampleController.java  SampleDataJpaApplication.java
src/main/resources/: application.properties
src/test/java/sample/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
